spring.application.name=spring-security-learning
spring.security.user.name=vinay
spring.security.user.password=4229
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_learning
spring.datasource.username=root
spring.datasource.password=vnagisetty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true